{
  "version": 6,
  "configurePresets": [
    {
      "name": "engine-debug",
      "displayName": "Engine Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/engine-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BERZMOW_BUILD_PLUGIN": "ON",
        "BERZMOW_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "plugin-release",
      "displayName": "Plugin Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/plugin-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BERZMOW_BUILD_PLUGIN": "ON",
        "BERZMOW_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "engine-debug",
      "configurePreset": "engine-debug",
      "targets": [
        "BerzmowIntegrationTests"
      ]
    },
    {
      "name": "plugin-release",
      "configurePreset": "plugin-release",
      "targets": [
        "ehl_stage_products",
        "BerzmowIntegrationTests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "engine-debug",
      "configurePreset": "engine-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "plugin-release",
      "configurePreset": "plugin-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
